/*=======================================================================
*** PORTO_SUB STYLE SHEET***
========================================================================*/


@font-face {
    font-family: 'Agenda';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Agenda-Regular.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/Agenda-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Agenda-Regular.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/Agenda-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Agenda-Regular.svg#svgFontName') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Agenda';
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/Agenda-Bold.eot');
    src: url('../fonts/Agenda-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Agenda-Bold.woff') format('woff'), url('../fonts/Agenda-Bold.ttf') format('truetype'), url('../fonts/Agenda-Bold.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'Agenda';
    font-style: italic;
    font-weight: normal;
    src: url('../fonts/Agenda-RegularItalic.eot');
    src: url('../fonts/Agenda-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Agenda-RegularItalic.woff') format('woff'), url('../fonts/Agenda-RegularItalic.ttf') format('truetype'), url('../fonts/Agenda-RegularItalic.svg#svgFontName') format('svg');
}

@font-face {
    font-family: 'Agenda';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Agenda-Light.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/Agenda-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Agenda-Light.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/Agenda-Light.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Agenda-Light.svg#svgFontName') format('svg');
    /* Legacy iOS */
}

@font-face {
    font-family: 'Agenda';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/Agenda-Thin.eot');
    /* IE9 Compat Modes */
    src: url('../fonts/Agenda-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/Agenda-Thin.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/Agenda-Thin.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/Agenda-Thin.svg#svgFontName') format('svg');
    /* Legacy iOS */
}



body {
    font-size: 14px;
    line-height: 1.42857143;
    color: #000;
	background-color: white;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

body.path-frontpage {
    font-family: 'Agenda', sans-serif;
}

body.context-blog{
    font-family: Agenda,Helvetica,Arial,sans-serif !important;
}

p{
	color:#000;
}
h1, .h1, h2, .h2, h3, .h3 {
	text-transform:capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
}
img {
    vertical-align: middle;
    max-width: 100%;
}
.sitetop{
    max-width: 1200px;
    margin: 0 auto;	
    padding-top: 15px;
}
.sitetop .logocustom {
	text-align:left;
}
.sitetop .logocustom img{
	max-width: 100%;
}

.sitetop .logocustom.master-spas img{
    height: 20px;
    margin-top: 10px;
}
.sitetopbutton {
	margin-top: -1px;	
}

#header {
    min-height: initial !important;
}
#header .header-nav-main nav > ul > li.dropdown .dropdown-menu {
    border-top-color: #00aad4;
}
#header .header-container{
	width:100%;
	text-align:center;
	padding:0;
}
#header .header-container nav{
	background-color: #cecdc9 !important;
	padding:0;
	margin-top:15px;
}
#header .header-nav-main nav > ul > li.open > a, #header .header-nav-main nav > ul > li:hover > a{
    background: #00aad4;	
}
#header .header-nav-main nav > ul > li.dropdown.open > a, #header .header-nav-main nav > ul > li.dropdown:hover > a {
    padding-bottom: 10px;
    border-radius: 0;
}
#header .nav>li>a{
    border-radius: 0 !important;	
}

#header .header-body{
    min-height: initial;
    padding-bottom: 0 !important;
	top:0 !important;
}
#header .header-body {
border-top: 0px;
padding-top:4px;
}
#header .header-nav-main{
    float: none;    float: none;
    margin: 0 !important;
    min-height: inherit !important;
	}
#header .header-nav-main ul li a{
    color: #000;
    text-transform: capitalize !important;
    font-weight: 300 !important;
    font-size: 16px !important;
}
#header .header-nav-main ul li.active a{
	color:#fff;
}
#header .contextual-region{
	background:#fff !important;
	margin-top:-10px !important;
	margin-bottom:15px !important;
}
#header .header-nav-main nav > ul > li.dropdown > a:after {
    border-color: #000 transparent transparent transparent;
}
#header .header-logo{
	display:none;
}
nav.navbar-default, nav#block-masterspas-main-menu {
    background-color: #cecdc9 !important;
}
#navbar {
    background-color: #cecdc9 !important;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
}
.navbar {
    min-height: 40px;
    height: 40px;
    line-height: 40px;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.nav {
    max-width: 900px;
    margin: auto;
    font-weight: 500;
    float: none;
    font-family: 'Agenda',sans-serif;
}
.nav > li {
    position: relative;
    display: block;
}
.view-id-dynamic_banner_image img{
	width:100%;
	height:auto !important;
}

.no-frontpage .region-content, .no-frontpage .region-content .container{
/*	max-width:970px;*/
	margin:0 auto;
}


.entryfeatures{
	background-color: #d1d1cd;
    padding-top: 30px;
    padding-bottom: 205px;	
}
.entryfeatures h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 500;
}
.entryfeatures .lead {
    text-align: center;
    font-size: 26px;
    font-weight: 300;
    max-width: 100%;
}
.entryfeatures p {
    font-size: 22px;
    font-weight: 300;
    margin: 15px auto;
    max-width: 900px;
}
#featureBlock {
    display: block;
    margin: auto;
    max-width: 980px;
    font-family: 'Agenda',sans-serif !important;
}
.featurelink {
    display: inline-block;
    max-width: 230px;
    min-width: 184px;
    width: 100%;
    margin: 10px 1px;
}
.card {
    font-family: 'Agenda',sans-serif;
    transition: transform 0.3s,box-shadow 0.3s;
    font-weight: 300;
}
.featurelink a {
    text-decoration: none;
}

.featurelink img, .featurelink span {
    display: block;
    margin: auto;
    width: 100%;
}
.featurelink span {
    width: 100%;
    text-align: center;
    background-color: #00aad4;
    color: #fff;
    text-transform: uppercase;
    padding: 7px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
}
.featurelink img, .featurelink span {
    display: block;
    margin: auto;
    width: 100%;
}
.card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
}



#videoSnippet img, #videoSnippet video {
    max-width: 900px;
    margin: auto;
    padding-top: 25px;
    width: 100%;
	display:block;
}
#videoSnippet .para {
    display: block;
    margin: auto;
}
.para {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 150px;
    height: 25px;
    border: none;
    font: normal 100% / normal "Agenda",sans-serif,Helvetica,sans-serif;
    color: black;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #00aad4;
    -webkit-transform: skewX(-40deg);
    -mox-transform: skewX(-40deg);
    -o-transform: skewX(-40deg);
    transform: skewX(-40deg);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.para.request-pricing {
    background: #fff;
    border: 2px solid #00aad4;
    height: 21px;
    margin-right: 20px;
}
.para.request-pricing a {
    color: #00aad4;
}
.para.request-pricing a:hover,
.para.request-pricing a:visited,
.para.request-pricing a:active {
    color: #00aad4;
}

.para a {
    transform: skewX(40deg);
    -webkit-transform: skewX(40deg);
    -moz-transform: skewX(40deg);
    -o-transform: skewX(40deg);
    line-height: 25px;
    display: block;
    height: 25px;
    color: #fff;
    text-transform: uppercase;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.para a:visited, .para a:hover, .para a:active {
    color: #fff;
    text-decoration: none;
}






.phelpsQuote {
    background-color: #d1d1cd;
    padding: 15px 0;
    width: 100%;
    margin: 25px auto;
}
.phelpsQuote {
    background-color: #d1d1cd;
    padding: 15px 0;
    width: 100%;
    margin: 25px auto;
}
.howToBuy {
    color: #414042;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 55px;
}
.testimonialsHome {
    background-color: #d1d1cd;
    padding: 15px 0;
    width: 100%;
    margin: 25px auto 0px;
    padding-top: 50px;
}
.testimonialsHome .quotecontainer {
    max-width: 275px;
    margin: auto;
    margin-bottom: 25px;
}
.testimonialsHome p.quote {
    font-size: 22px;
    font-weight: 300;
    min-height: 160px;
    text-align: center;
}
.testimonialsHome p.author {
    text-align: center;
    color: #0086ad;
    border-bottom: solid 2px #0086ad;
    font-weight: 300;
    font-size: 18px;
    padding-top: 10px;
    margin-bottom: 25px;
}
.testimonialsHome p.author {
    text-align: center;
    color: #0086ad;
    border-bottom: solid 2px #0086ad;
    font-weight: 300;
    font-size: 18px;
    padding-top: 10px;
    margin-bottom: 25px;
}
.testimonialsHome p.author span {
    text-transform: uppercase;
    font-weight: bold;
}
.doublebuttons {
    text-align: center;
    padding: 40px 0;
}
#homeLead {
    color: #414042;
    text-align: center;
    padding: 40px 0;
}
.outline {
    outline: solid 1px #00aad4;
    background-color: transparent;
    width: 200px;
	margin-right:15px 
}
.outline a:link, .outline a:visited, .outline a:hover, .outline a:active {
    color: #00aad4;
    text-decoration: none;
}
.outlineBlue {
    outline: solid 1px #00aad4;
    color: #00aad4;
    background-color: transparent !important;
    width: 200px;
}
.outlineBlue a:link, .outlineBlue a:visited, .outlineBlue a:hover, .outlineBlue a:active {
    color: #00aad4;
    text-decoration: none;
}
.doublebuttons .para {
    margin-right: 15px;
    margin-bottom: 15px;
}
.phelpsQuote blockquote {
    font-size: 22px;
    font-weight: 300;
    border: none;
    padding: 0;
}
.phelpsQuote .attribute {
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
}
.phelpsQuote p {
    float: right;
}
.phelpsQuote p {
    width: 300px;
    text-align: center;
    position: relative;
    right: 10px;
    font-weight: 300;
    font-size: 18px;
}
.phelpsQuote p span {
    font-size: 28px;
    font-weight: 300;
}




.howToBuy figure {
    max-width: 200px;
    margin: 20px auto;
}
.howToBuy figcaption {
    font-size: 22px;
    line-height: 24px;
    margin-top: 15px;
    font-weight: 500;
}
.howToBuy span {
    display: block;
    margin: 0 auto 30px;
    font-size: 18px;
    max-width: 275px;
    font-weight: 300;
}
.howToBuy h3 {
    color: #414042;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
}




#footer {
    background: none;
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}
.footer {
    margin-top: 45px;
    padding-top: 35px;
    padding-bottom: 36px;
    border-top: 1px solid #E5E5E5;
}
footer {
    background-color: #d1d1cd;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer .awards {
    margin: 40px auto;
}
footer a:hover {
    text-decoration: none;
}
footer .awards span p {
    text-transform: uppercase;
    color: #7c7c7c;
    display: inline-block;
    font-size: 12px;
    line-height: 10px;
    text-align: left;
}
footer .awards span {
    display: inline-block;
    margin: 0 1%;
}
footer .awards span img {
    display: inline-block;
}
#footer .footer-copyright {
    background: #d1d1cd;
    border-top: none;
    margin-top: 0;
    padding: 30px 0 10px;
}
.usa {
    padding: 20px;
}
.socmed {
    margin: 15px 0;
}
.socmed a {
    color: #4b4747 !important;
    transition: color 0.3s;
}

.socmed a.linkback {
    color: #0083a1 !important;
    font-size: 18px;
}


/* inner page */

.white {
    background-color: #fff;
}
h1 {
    color: #00709b;
    font-size: 2em;
    font-weight: 500;
    line-height: 1.1;
}
h2 {
    color: #00709b;
    font-size: 1.5em;
    font-weight: 500;
}
.inner9 p {
    margin: 20px 0;
}
.inner9 a {
    color: #1E848E;
}
.specs-table {
    background-color: #EEEEEE;
    padding: 5px;
}
.compare-table tr, .specs-table tr {
    border-bottom: solid thin #a5a5a5;
}
figure {
    display: inline-block;
}
figure {
    margin: 0;
}
.compare-table tr td:nth-of-type(2), .specs-table tr td:nth-of-type(2) {
    font-weight: bold;
    padding-left: 80px;
}
.compare-table td, .specs-table td {
    padding: 8px 15px;
}

.softDisclaimerBlue {
    background-color: #218B99;
    text-align: center;
    color: white;
    font-style: italic;
}

/* inner page end */


/* Paragraphs */
.paragraph__column img {
  max-width: 100%;
  height: auto;
}

.paragraph>.paragraph__column,
.paragraph>.paragraph__column>.paragraph--type--bp-columns__2col {
  padding-left: 0;
}

.paragraph__column .field--name-field-gallery .field__label {
  color: #00709b;
  font-size: 1.5em;
  margin-bottom: 15px;
  margin-top: 29px;
  font-weight: 500;
}


/* 04-ajn-2019 */

.btn-phelps {
    color: #3e3e3e;
    background-color: #1E848E;
    border-color: #0f747e;
    transition: background-color .3s, border-color .3s;
	
	
}
.context-resources-watercarephp .btn-phelps {
margin: auto;
    display: block;
    width: 280px;
}

.btn-phelps a {
    color: #fff;
}
.btn-phelps:hover {
	color: #333;
    background-color: #18a3b0;
    border-color: #adadad;
}
.btn-phelps a:hover {
	text-decoration:none !important;
}	
.manuals{margin: -10px 0 20px}

a.manuals:link {
	font-size:10pt;
	font-weight:normal;
	color:#000000;
	text-align:left;
	text-decoration:none;
	text-indent:6px;
	background-color:#e5e5e5;
	padding:6px;
	display:block;
	}

a.manuals:visited {
	background-color:#e5e5e5;
	}

a.manuals:hover {
	background-color:#ccc;
	}
	
a.manuals:active {
	background-color:#369;
}

.context-blog .region-content, .no-frontpage .region-content .container{
/*	max-width:1200px;*/
	margin:0 auto;
}
.view-blogs .views-col{
    padding: 20px;
	    width: 31% !important;
    background-color: #fff;
    margin: 10px;
    border: 1px solid #E8E8E8;	
}
.context-blog .view-blogs .views-field-title a{
	text-align:center;
}
.context-blog .view-blogs .views-field-title a{
	font-size: 24px;
    line-height: 28px;
    margin: 0 0 15px;
    display: block;
	color: #1c1c1c;
}
.context-blog .view-blogs .views-field-title a:hover{
color: #00aad4;
text-decoration: none;
}
.context-blog .view-blogs h2{
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 10px;	
}
.context-blog  .view-blogs p{
	font-size:18px;
	line-height:30px;
	color: #717376;
}
.context-blog .view-blogs .views-field-view-node a {
	display: table;
    text-align: center;
    border: 1px solid;
    color: #00aad4;
    padding: 5px 10px;
    margin: 30px auto 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    font-size: 18px;
}
.context-blog .view-blogs .views-field-view-node a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #00aad4;
}



@media(max-width:767px){
    .context-blog .view-blogs .views-col{
        width: 100% !important;
    }
    .sitetopbutton .para.request-pricing{
        margin-bottom: 15px;
    }
}

@media(max-width:991px){
    .sitetopbutton {
        margin-top: 15px;
    }   
}


.view-videos .views-field-field-video-thumb img,
.view-features .views-field-field-feature-thumb-image img {
    width: 100%;
}

.view-videos .views-field-field-thumb-title a,
.view-features .views-field-field-thumb-title a {
    color: #1E848E;
    font-weight: bold;
}

.view-videos .views-field-field-thumb-title {
    text-align: center;
    margin: 10px 0 20px 0;
}

.view-features .views-field-field-thumb-title {
    text-align: center;
    background-color: #1E848E;
    padding: 5px;
}

.view-features .views-field-field-thumb-title a {
    color: #fff;
    font-weight: bold;
}

.view-features .views-row {
    margin-bottom: 15px;
}

.view-features .views-field-field-feature-description {
    padding: 20px 0;
}

.view-features .views-row:nth-child(3n+1) {
    clear: both;
}

.view-features {
    margin-top: 15px;
}

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}


.region-slide-show {
    background-color: #000;
}

.view-news .views-field-field-news{
    float: left;
    margin-right: 40px;
}

.view-news .views-row {
    margin: 20px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.region-content a {
    color: #1E848E;
}

.jcbx-glry-classic {
    background-color: #fff !important;
}


/* 04-ajn-2019 end */