.bg-gray {
	background-color: #d1d1cd;
}

.features {
	padding: 50px 0;
}

.features>.paragraph__column,
.how-to-buy>.paragraph__column,
.footer-wrapper>.paragraph__column {
	float: none;
	max-width: 970px;
	margin: 0 auto;
  text-align: center;
}

.features .paragraph__column {
	padding-bottom: 0;
}

.features .paragraph--type--image-text-link{
  margin-bottom: 20px;
}

.features .paragraph--type--image-text-link img{
  width: 100%;
}

.features .paragraph--type--image-text-link>.paragraph__column:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  transform: translateY(-5px);
  transition: transform .3s, box-shadow .3s;
}

.features .paragraph--type--image-text-link .field--name-field-link a{
	 background-color: #00aad4;
	 color: #fff;
	 width: 100%;
	 display: block;
	 text-align: center;
	 text-transform: uppercase;
	 padding: 7px;
	 font-weight: 500;
	 font-size: 16px;
	 letter-spacing: 1px;
}

.features .paragraph--type--image-text-link .field--name-field-link a:hover{
	text-decoration: none;
}

.features .field--name-field-paragraph-body h2 {
		text-align: center;
	  font-size: 48px;
	  font-weight: 500;
    color: #000;
    text-transform: inherit;
}

.features .field--name-field-paragraph-body .lead {
	  text-align: center;
    font-size: 26px;
    font-weight: 300;
    max-width: 100%;
}

.features .field--name-field-paragraph-body p{
		font-size: 22px;
    font-weight: 300;
    margin: 15px auto;
    max-width: 900px;
    text-align: left;
}

.video-request-pricing .btn.para {
	margin-top: 30px !important;
}

.video-request-pricing .btn.para a,
#homeLead .btn.para a{
	color: #fff;
}

#homeLead .btn.para.outline a{
	color: #00aad4;
}

.video-request-pricing>.paragraph__column{
	padding-bottom: 0;
}


.how-to-buy .field--name-field-text {
	 font-size: 22px;
	  line-height: 24px;
	  margin-top: 15px;
	  font-weight: 500;
}

.how-to-buy .field--name-bp-text {
		margin: 0 auto 0px;
    font-size: 18px;
    max-width: 275px;
    font-weight: 300;
}

.how-to-buy h3{
	  color: #414042;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: inherit;
}

.footer-wrapper .paragraph--type--testimonial {
	padding-top: 50px;
}

.footer-wrapper .paragraph--type--testimonial .field--name-bp-text{
	  font-size: 22px;
    font-weight: 300;
    min-height: 160px;
    text-align: center;
}

.footer-wrapper .paragraph--type--testimonial .field--name-field-infor {
	  text-align: center;
    color: #0086ad;
    border-bottom: solid 2px #0086ad;
    font-weight: 300;
    font-size: 18px;
    padding-top: 10px;
    margin-bottom: 0;
}

.footer-wrapper .paragraph--type--testimonial .field--name-field-text{
		color: #0086ad;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}

.footer-wrapper .doublebuttons .btn.para a{
	color: #fff;
}

.footer-wrapper .doublebuttons .btn.para.outlineBlue a{
	color: #00aad4;
}

footer .awards {
	margin-top: 0;
}

.paragraph--id--695 .btn a{
color: #fff;
}




@media(max-width:1024px){

  .paragraph--id--643 .paragraph--type--image-text-link{
  width: 49% !important;
  float:left;
  }
}
@media (max-width: 991px){
html.sticky-header-enabled #header .header-nav-main {
    max-height: 350px;
    overflow-x: visible;
    overflow-y: visible;
}
}
@media(max-width:413px){

  .paragraph--id--643 .paragraph--type--image-text-link{
    max-width: 60%;
    float: none;
    margin: 0 auto;
    position: relative;
    margin-bottom: 20px;
  }

}


