<?php

/**
 * Implements template_preprocess_paragraph().
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An array of elements to display in view mode.
 *   - paragraph: The paragraph object.
 *   - view_mode: View mode; e.g., 'full', 'teaser'...
 */


function porto_sub_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */

  $paragraph = $variables['paragraph'];
  if ($paragraph->hasField('field_classes')) {
  	$classes = $paragraph->field_classes->value;
	  if ($classes != '') {
	  	$variables['attributes']['class'][] = $classes;
	  }
  }  
 
}